#mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
MONGO_DB_URI=mongodb://localhost/allIT

#secretkey (change this!)
SECRET_KEY=mysecret

#port the nest-app is listening on
PORT=3000

#Token expiration time in seconds
TOKEN_EXPIRATION=3000

#enables self-registering of an user
CAN_REGISTER=true

#Master User Information
MASTER_USER_ENABLED=true
MASTER_USER_EMAIL=master.user@xx.xx
MASTER_USER_PASSWORD=masteR!23
MASTER_USER_USERNAME=master_admin

CUSTOM_CONTENT_ALLOWED=true