#mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
MONGO_DB_URI=

#secretkey (change this!)
SECRET_KEY=

#port the nest-app is listening on
PORT=

#Token expiration time in seconds
TOKEN_EXPIRATION=

TOKEN_ISSUER=CLIENT

#enables self-registering of an user
CAN_REGISTER=

#Master User Information
MASTER_USER_ENABLED=
MASTER_USER_EMAIL=
MASTER_USER_PASSWORD=
MASTER_USER_USERNAME=

CUSTOM_CONTENT_ALLOWED=